POSTGRES_DB=mercatoriodb
POSTGRES_USER=mercatorio
POSTGRES_PASSWORD=abcABC123

DJANGO_SETTINGS_MODULE=mercatorio_api.settings
DATABASE_URL=postgres://mercatorio:abcABC123@db:5432/mercatoriodb
REDIS_URL=redis://redis:6379/0

DEBUG=True
SECRET_KEY="django-insecure-x%upifnpi!*am%rt-s@_evxc0g3p7fu)52hl@p8ylbyi1_1+my"
ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"
MAX_UPLOAD_SIZE=2
ALLOWED_UPLOAD_CONTENT_TYPE="application/pdf,image/jpg,image/jpeg,image/png"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
